<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colck_bg">

    <DigitalClock
        android:id="@+id/dClock"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#fff000" />
    <TextView
        android:id="@+id/clock1"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="10dp"
        android:text="Clock 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bfbfbf"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/settime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/clock_btn"
        android:text="Set"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/show1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_below="@id/settime1"
        android:text="Currently no settings"
        android:textColor="#e6e6e6"/>

    <Button
        android:id="@+id/delete1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/settime1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/clock_btn"
        android:text="Delete"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/clock2"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:text="Clock 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bfbfbf"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/settime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/clock_btn"
        android:text="Set"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_below="@id/settime2"
        android:text="Currently no settings"
        android:textColor="#e6e6e6"/>

    <Button
        android:id="@+id/delete2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/settime2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/clock_btn"
        android:text="Delete"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/clock3"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="10dp"
        android:text="Clock 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bfbfbf"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/settime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/clock_btn"
        android:text="Set"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/show3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_below="@id/settime3"
        android:text="Currently no settings"
        android:layout_marginLeft="10dp"
        android:textColor="#e6e6e6"/>

    <Button
        android:id="@+id/delete3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/settime3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/clock_btn"
        android:text="Delete"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>